# Dicom2cloud Docker container.
# November 2017, Copyright Dicom2cloud team, licence: BSD 2-Clause

FROM kaczmarj/minc:1.9.15_centos7

# Change to the root user for updating the image
USER 0

# We need perl to run all the scripts
RUN yum install -y perl

# Change back to a less privilaged user for execution
USER neuro

# Copy the script for our processing pipeline
COPY run_dcm2mnc.sh /home/neuro/run.sh

# Copy testdata inside the container
#COPY testdata/ /home/neuro/

# Create a default command for processing the files
CMD ["/bin/bash", "/home/neuro/run.sh"]

